
device "ni_mio_cs"
  class "comedi" module "ni_mio_cs"


card "National Instruments DAQCard-AI-16XE-50"
#  version "National Instruments", "*", "DAQCard-AI-16XE-50"
  manfid 0x10b, 0x010d
  bind "ni_mio_cs"

card "National Instruments DAQCard-AI-16E-4"
##  version "National Instruments", "*", "DAQCard-AI-16E-4"
  manfid 0x10b, 0x010c
  bind "ni_mio_cs"


