#!/bin/bash
#
#  This script is run right after the comedi module is
#  loaded.
#

# Example for a National Instruments AT-MIO E series board
#/usr/sbin/comedi_config /dev/comedi0 atmio-E 0x260,5


# Example for a Data Translation DT2821 series board
# uses file dt282x.conf
/etc/dt282x.conf


