#
# This is a sample isapnp.conf file for an NI AT-MIO E series card.
#
# You should generate your own with pnpdump.
#


# (DEBUG)
(READPORT 0x0203)
(ISOLATE)
(IDENTIFY *)

# Card 1: (serial identifier c4 00 00 03 3a 00 19 23 39)
# NIC1900 Serial No 826 [checksum c4]
# Version 1.0, Vendor version 0.0
# ANSI string -->AT-MIO-16E-2, National Instruments, High Speed 12-bit MIO DAQ Board<--
#
# Logical device id NIC0000
#     Device support I/O range check register
#
# Edit the entries below to uncomment out the configuration required.
# Note that only the first value of any range is given, this may be changed if required
# Don't forget to uncomment the activate (ACT Y) when happy

(CONFIGURE NIC1900/826 (LD 0
 (IO 0 (BASE 0x0260))
 (ACT Y)
))

(WAITFORKEY)

